First ODBC routines library
Felipe Coury <fcoury@flexsys-ci.com>


How to create ODBC libraries

There are two libraries that must be created: ODBC32.LIB,
that is an import functions and links ODBC access functions
prototypes to ODBC32.DLL and HBODBC.LIB, with the HB_*
ODBC API container functions.

In order to generate the libraries and run the test, you
need to put all files in HARBOUR\SOURCE\ODBC directory (new),
except hbodbc.b32 and bldodbc.bat that goes on HARBOUR\ root
directory.

To build the libraries, run bldodbc.bat. If everything goes
correct, you'll have HARBOUR\LIBS\ODBC32.LIB and HBODBC.LIB.

To build the sample program, go to HARBOUR\SOURCE\ODBC and
run hb32 testodbc. Then set your Harbour root directory
into HARBOUR_DIR environmental variable (ie,
SET HARBOUR_DIR=C:\HARBOUR) and run TESTODBC. If everything
goes ok, you'll see a list of functions.
