; 
; $Id: funclist.txt,v 1.30 1999/09/26 17:38:09 vszel Exp $
;
; The Harbour Project
; funclist.txt - Function Status List
;
; Syntax:
; <function>;<state>;<RTL_file>
;
; Where:
; <state> - [R]eady, [S]tarted, [N]ot Started
;
; Use ';' for comments
;
; Please review the following function status
;
AADD                    ;R;
ABS                     ;R;
ACHOICE                 ;R;
ACLONE                  ;R;
ACOPY                   ;R;
ADEL                    ;R;
ADIR                    ;R;
AEVAL                   ;R;
AFIELDS                 ;R;
AFILL                   ;R;
AINS                    ;R;
ALERT                   ;R;
ALIAS                   ;R;
ALLTRIM                 ;R;
ALTD                    ;N;
ARRAY                   ;R;
ASC                     ;R;
ASCAN                   ;R;
ASIZE                   ;R;
ASORT                   ;R;
AT                      ;R;
ATAIL                   ;R;
BIN2I                   ;R;
BIN2L                   ;R;
BIN2W                   ;R;
BOF                     ;R;
BREAK                   ;N;
BROWSE                  ;N;
CDOW                    ;R;
CHR                     ;R;
CMONTH                  ;R;
COL                     ;R;
COLORSELECT             ;R;
CTOD                    ;R;
CURDIR                  ;R;
DATE                    ;R;
DAY                     ;R;
DBAPPEND                ;R;
DBCLEARFILTER           ;S;
DBCLEARINDEX            ;S;
DBCLEARRELATION         ;S;
DBCLOSEALL              ;R;
DBCLOSEAREA             ;R;
DBCOMMIT                ;R;
DBCOMMITALL             ;R;
DBCREATE                ;R;
DBCREATEIND             ;S;
DBDELETE                ;R;
DBEDIT                  ;N;
DBEVAL                  ;S;
DBF                     ;R;
DBFILTER                ;S;
DBGOBOTTOM              ;R;
DBGOTO                  ;R;
DBGOTOP                 ;R;
DBRECALL                ;R;
DBREINDEX               ;S;
DBRELATION              ;S;
DBRSELECT               ;S;
DBSEEK                  ;S;
DBSELECTAREA            ;R;
DBSETDRIVER             ;R;
DBSETFILTER             ;S;
DBSETINDEX              ;S;
DBSETORDER              ;S;
DBSETRELATION           ;S;
DBSKIP                  ;R;
DBSTRUCT                ;R;
DBTABLEEXT              ;R;
DBUNLOCK                ;R;
DBUNLOCKALL             ;R;
DBUSEAREA               ;R;
DELETED                 ;R;
DESCEND                 ;R;
DEVOUT                  ;R;
DEVOUTPICT              ;R;
DEVPOS                  ;R;
DIRECTORY               ;R;
DISKSPACE               ;R;
DISPBEGIN               ;S;
DISPBOX                 ;R;
DISPCOUNT               ;S;
DISPEND                 ;S;
DISPOUT                 ;R;
DOSERROR                ;S;
DOW                     ;R;
DTOC                    ;R;
DTOS                    ;R;
EMPTY                   ;R;
EOF                     ;R;
ERRORBLOCK              ;R;
ERRORLEVEL              ;R;
EVAL                    ;R;
EXP                     ;R;
FCLOSE                  ;R;
FCOUNT                  ;R;
FCREATE                 ;R;
FERASE                  ;R;
FERROR                  ;R;
FIELDBLOCK              ;N;
FIELDGET                ;R;
FIELDNAME               ;R;
FIELDPOS                ;R;
FIELDPUT                ;R;
FIELDWBLOCK             ;N;
FILE                    ;R;
FKLABEL                 ;R;
FKMAX                   ;R;
FLOCK                   ;R;
FOPEN                   ;R;
FOUND                   ;R;
FREAD                   ;R;
FREADSTR                ;R;
FRENAME                 ;R;
FSEEK                   ;R;
FWRITE                  ;R;
GETENV                  ;R;
HARDCR                  ;R;
HEADER                  ;R;
I2BIN                   ;R;
IF                      ;R;
INDEXEXT                ;N;
INDEXKEY                ;N;
INDEXORD                ;N;
INKEY                   ;S;
INT                     ;R;
ISALPHA                 ;R;
ISCOLOR                 ;S;
ISDIGIT                 ;R;
ISLOWER                 ;R;
ISPRINTER               ;N;
ISUPPER                 ;R;
L2BIN                   ;R;
LASTKEY                 ;S;
LASTREC                 ;R;
LEFT                    ;R;
LEN                     ;R;
LOG                     ;R;
LOWER                   ;R;
LTRIM                   ;R;
LUPDATE                 ;R;
MAX                     ;R;
MAXCOL                  ;R;
MAXROW                  ;R;
MEMOEDIT                ;N;
MEMOLINE                ;N;
MEMOREAD                ;R;
MEMORY                  ;N;
MEMOTRAN                ;R;
MEMOWRIT                ;R;
MEMVARBLOCK             ;R;
MIN                     ;R;
MLCOUNT                 ;N;
MLCTOPOS                ;N;
MLPOS                   ;N;
MOD                     ;R;
MONTH                   ;R;
MPOSTOLC                ;N;
NETERR                  ;R;
NETNAME                 ;N;
NEXTKEY                 ;S;
NOSNOW                  ;R;
OS                      ;S;
OUTERR                  ;R;
OUTSTD                  ;R;
PAD                     ;R;
PCOL                    ;R;
PCOUNT                  ;R;
PROCLINE                ;R;
PROCNAME                ;R;
PROW                    ;R;
QOUT                    ;R;
RAT                     ;R;
RDDLIST                 ;R;
RDDNAME                 ;R;
RDDREGISTER             ;R;
RDDSETDEFAULT           ;R;
READEXIT                ;N;
READINSERT              ;N;
READKEY                 ;N;
READMODAL               ;N;
READVAR                 ;R;
RECCOUNT                ;R;
RECNO                   ;R;
RECSIZE                 ;R;
REPLICATE               ;R;
RESTSCREEN              ;S;
RIGHT                   ;R;
RLOCK                   ;R;
ROUND                   ;R;
ROW                     ;R;
RTRIM                   ;R;
SAVESCREEN              ;S;
SCROLL                  ;R;
SECONDS                 ;R;
SELECT                  ;R;
SET                     ;R;
SETBLINK                ;S;
SETCANCEL               ;R;
SETCOLOR                ;S;
SETCURSOR               ;S;
SETKEY                  ;R;
SETMODE                 ;N;
SETPOS                  ;R;
SETPOSBS                ;R;
SETPRC                  ;R;
SOUNDEX                 ;S;
SPACE                   ;R;
SQRT                    ;R;
STR                     ;R;
STRTRAN                 ;R;
STRZERO                 ;R;
STUFF                   ;R;
SUBSTR                  ;R;
TIME                    ;R;
TONE                    ;S;
TRANSFORM               ;R;
TYPE                    ;N;
UPDATED                 ;N;
UPPER                   ;R;
USED                    ;R;
VAL                     ;R;
VALTYPE                 ;R;
VERSION                 ;S;
WORD                    ;R;
YEAR                    ;R;
; RDD DRIVER SYSTEM
DBRLOCK                 ;R;
DBRLOCKLIST             ;R;
DBRUNLOCK               ;R;
ORDBAGEXT               ;N;
ORDBAGNAME              ;N;
ORDCREATE               ;N;
ORDDESTROY              ;N;
ORDFOR                  ;N;
ORDKEY                  ;N;
ORDLISTADD              ;N;
ORDLISTCLEAR            ;N;
ORDLISTREBUI            ;N;
ORDNAME                 ;N;
ORDNUMBER               ;N;
ORDSETFOCUS             ;N;
RDDLIST                 ;R;
RDDNAME                 ;R;
RDDSETDEFAULT           ;R;
; INTERNAL FUNCTIONS
__Accept                ;R;
__AcceptStr             ;R;
__AtPrompt              ;R;
__CopyFile              ;R;
__dbApp                 ;N;
__dbContinue            ;N;
__dbCopy                ;N;
__dbCopyStruct          ;N;
__dbCopyXStruct         ;N;
__dbCreate              ;N;
__dbDelim               ;N;
__dbJoin                ;N;
__dbList                ;N;
__dbLocate              ;N;
__dbPack                ;N;
__dbSDF                 ;N;
__dbSort                ;N;
__dbTotal               ;N;
__dbUpdate              ;N;
__dbZap                 ;N;
__Dir                   ;N;
__Eject                 ;R;
__Keyboard              ;R;
__LabelForm             ;N;
__MClear                ;R;
__MenuTo                ;R;
__MRelease              ;R;
__MRestore              ;R;
__MSave                 ;R;
__MXRelease             ;R;
__Quit                  ;R;
__ReportForm            ;N;
__Run                   ;R;
__SetCentury            ;R;
__SetFormat             ;N;
__SetFunction           ;N;
__TextRestore           ;N;
__TextSave              ;N;
__TypeFile              ;N;
__Wait                  ;R;
__XRestScreen           ;R;
__XSaveScreen           ;R;
; GET SYSTEM
GETACTIVE               ;N;
GETAPPLYKEY             ;N;
GETDOSETKEY             ;N;
GETPOSTVALIDATE         ;N;
GETPREVALIDATE          ;N;
GETREADER               ;N;
READFORMAT              ;N;
READKILL                ;N;
READUPDATED             ;N;
; ERROR OBJECT
ErrorNew                ;R;
:Args                   ;R;
:CanDefault             ;R;
:CanRetry               ;R;
:CanSubstitute          ;R;
:Cargo                  ;R;
:Description            ;R;
:FileName               ;R;
:GenCode                ;R;
:Operation              ;R;
:OsCode                 ;R;
:Severity               ;R;
:SubCode                ;R;
:SubSystem              ;R;
:Tries                  ;R;
; GET OBJECT
GetNew                  ;N;
:BadDate                ;N;
:Block                  ;N;
:Buffer                 ;N;
:Cargo                  ;N;
:Changed                ;N;
:Clear                  ;N;
:Col                    ;N;
:ColorSpec              ;N;
:DecPos                 ;N;
:ExitState              ;N;
:HasFocus               ;N;
:Minus                  ;N;
:Name                   ;N;
:Original               ;N;
:Picture                ;N;
:Pos                    ;N;
:PostBlock              ;N;
:PreBlock               ;N;
:Reader                 ;N;
:Rejected               ;N;
:Row                    ;N;
:SubScript              ;N;
:Type                   ;N;
:TypeOut                ;N;
:Assign                 ;N;
:ColorDisp              ;N;
:Display                ;N;
:killFocus              ;N;
:Reset                  ;N;
:SetFocus               ;N;
:Undo                   ;N;
:UnTransform            ;N;
:UpDateBuffer           ;N;
:VarGet                 ;N;
:VarPut                 ;N;
:End                    ;N;
:Home                   ;N;
:Left                   ;N;
:Right                  ;N;
:ToDecPos               ;N;
:WordLeft               ;N;
:WordRight              ;N;
:BackSpace              ;N;
:Delete                 ;N;
:DelEnd                 ;N;
:DelLeft                ;N;
:DelRight               ;N;
:DelWordLeft            ;N;
:DelWordRight           ;N;
:Insert                 ;N;
:OverStrike             ;N;
; TBROWSE OBJECT
TBrowseNew              ;S;
TBrowseDB               ;S;
:AutoLite               ;N;
:Cargo                  ;N;
:ColCount               ;N;
:ColorSpec              ;N;
:ColPos                 ;N;
:ColSep                 ;N;
:FootSep                ;N;
:Freeze                 ;N;
:GoBottomBlock          ;N;
:GoTopBlock             ;N;
:HeadSep                ;N;
:HitBottom              ;N;
:HitTop                 ;N;
:LeftVisible            ;N;
:nBottom                ;N;
:nLeft                  ;N;
:nRight                 ;N;
:nTop                   ;N;
:RightVisible           ;N;
:RowCount               ;N;
:RowPos                 ;N;
:SkipBlock              ;N;
:Stable                 ;N;
:Down                   ;S;
:end                    ;N;
:GoBottom               ;N;
:GoTop                  ;N;
:Home                   ;N;
:Left                   ;S;
:PageDown               ;N;
:PageUp                 ;N;
:PanEnd                 ;N;
:PanHome                ;N;
:PanLeft                ;N;
:PanRight               ;N;
:Right                  ;S;
:Up                     ;S;
:AddColumn              ;S;
:ColorRect              ;N;
:ColWidth               ;N;
:Configure              ;N;
:DeHilite               ;N;
:DelColumn              ;N;
:ForceStable            ;S;
:GetColumn              ;N;
:Hilite                 ;N;
:InsColumn              ;N;
:Invalidate             ;N;
:RefreshAll             ;N;
:RefreshCurrent         ;N;
:SetColumn              ;N;
:Stabilize              ;S;
; TBCOLUMN OBJECT
TBColumnNew             ;S;
:Block                  ;N;
:Cargo                  ;N;
:ColorBlock             ;N;
:ColSep                 ;N;
:DefColor               ;N;
:Footing                ;N;
:FootSep                ;N;
:Heading                ;N;
:HeadSep                ;N;
:Picture                ;N;
:Width                  ;N;
; EXTEND API
_parc                   ;R;
_parclen                ;R;
_parcsiz                ;R;
_pards                  ;R;
_parinfa                ;R;
_parinfo                ;R;
_parl                   ;R;
_parnd                  ;R;
_parni                  ;R;
_parnl                  ;R;
_ret                    ;R;
_retc                   ;R;
_retclen                ;R;
_retds                  ;R;
_retl                   ;R;
_retnd                  ;R;
_retni                  ;R;
_retnl                  ;R;
_storc                  ;R;
_storclen               ;R;
_stords                 ;R;
_storl                  ;R;
_stornd                 ;R;
_storni                 ;R;
_stornl                 ;R;
; ITEM API
_evalLaunch             ;R;
_evalNew                ;R;
_evalPutParam           ;R;
_evalRelease            ;R;
_itemArrayGet           ;R;
_itemArrayNew           ;R;
_itemArrayPut           ;R;
_itemCopyC              ;R;
_itemFreeC              ;R;
_itemGetC               ;R;
_itemGetDS              ;R;
_itemGetL               ;R;
_itemGetND              ;R;
_itemGetNL              ;R;
_itemNew                ;R;
_itemParam              ;R;
_itemPutC               ;R;
_itemPutCL              ;R;
_itemPutDS              ;R;
_itemPutL               ;R;
_itemPutND              ;R;
_itemPutNL              ;R;
_itemRelease            ;R;
_itemReturn             ;R;
_itemSize               ;R;
_itemType               ;R;
; FIXED MEMORY API
_xalloc                 ;R;
_xfree                  ;R;
_xgrab                  ;R;
; VIRTUAL MEMORY API
_xvalloc                ;R;
_xvfree                 ;R;
_xvheapalloc            ;R;
_xvheapdestroy          ;R;
_xvheapfree             ;R;
_xvheaplock             ;R;
_xvheapnew              ;R;
_xvheapresize           ;R;
_xvheapunlock           ;R;
_xvlock                 ;R;
_xvlockcount            ;R;
_xvrealloc              ;R;
_xvsize                 ;R;
_xvunlock               ;R;
_xvunwire               ;R;
_xvwire                 ;R;
: ERROR API
_errGetDescrip          ;R;
_errGetFileName         ;R;
_errGetFlags            ;R;
_errGetGenCode          ;R;
_errGetOperation        ;R;
_errGetOsCode           ;R;
_errGetSeverity         ;R;
_errGetSubCode          ;R;
_errGetSubSystem        ;R;
_errGetTries            ;R;
_errLaunch              ;R;
_errNew                 ;R;
_errPutDescrip          ;R;
_errPutFileName         ;R;
_errPutFlags            ;R;
_errPutGenCode          ;R;
_errPutOperation        ;R;
_errPutOsCode           ;R;
_errPutSeverity         ;R;
_errPutSubCode          ;R;
_errPutSubSystem        ;R;
_errPutTries            ;R;
_errRelease             ;R;
; FILESYS API
_fsChDir                ;R;
_fsChDrv                ;R;
_fsClose                ;R;
_fsCommit               ;R;
_fsCreate               ;R;
_fsCurDir               ;S;
_fsCurDrv               ;R;
_fsDelete               ;R;
_fsError                ;R;
_fsExtOpen              ;N;
_fsIsDrv                ;R;
_fsLock                 ;R;
_fsMkDir                ;R;
_fsOpen                 ;R;
_fsRead                 ;R;
_fsRmDir                ;R;
_fsRename               ;R;
_fsSeek                 ;R;
_fsWrite                ;R;
; GT API
_gtBox                  ;S;
_gtBoxD                 ;S;
_gtBoxS                 ;S;
_gtColorSelect          ;S;
_gtDispBegin            ;S;
_gtDispCount            ;S;
_gtDispEnd              ;S;
_gtGetColorStr          ;S;
_gtGetCursor            ;S;
_gtGetPos               ;S;
_gtIsColor              ;S;
_gtMaxCol               ;S;
_gtMaxRow               ;S;
_gtPostExt              ;S;
_gtPreExt               ;S;
_gtRectSize             ;S;
_gtRepChar              ;S;
_gtRest                 ;S;
_gtSave                 ;S;
_gtScrDim               ;S;
_gtScroll               ;S;
_gtSetBlink             ;S;
_gtSetColorStr          ;S;
_gtSetCursor            ;S;
_gtSetMode              ;S;
_gtSetPos               ;S;
_gtSetSnowFlag          ;S;
_gtWrite                ;S;
_gtWriteAt              ;S;
_gtWriteCon             ;S;
; RDD
; TODO:
; UNDOCUMENTED
; TODO:
