CA-Clipper and CA-Visual Objects User Groups
Listed by Country
Last update: Dec 11, 1996

Australia

Australian Clipper Users Group
Mr.    Tim Murphy   (President)
9/1022 St. George Crescent
Dwmmoyne, NSW 2047
AUSTRALIA
Phone: (02 )719-1773
Fax:
CISID: 100032,633
EMAIL: 100032.633@compuserve.com


Belgium

Belgian (Clipper) User Group
Jan Spaens   (Group Coordinator)
Moerkerkse Steenweg 332
B-8310 Brugge St. Kruis
BELGIUM
Phone: (503)578-66
Fax: (503)725-05
CISID: 100034,56
EMAIL: 100034.56@compuserve.com


Brazil

Grupo de Usarios Clipper
Mr.    Gil A. Petri Jr.   (President)
Av. Paulista, 509 - CJ. 1211
Sao Paulo,  01311
BRAZIL
Phone:
Fax:
CISID: 71730,3225
EMAIL: 71730.3225@compuserve.com

Sao Paulo DBClip
Mr.    Jose Antonio Ramalho   (Group Coordinator)
Caixa Postal 62.574 (PO BOX)
BRAZIL
Phone: (112)112-813
Fax:
CISID:
EMAIL:


Canada

Calgary Clipper Developers Association
Mr.    Rick Persad   (President)
3553 31st St. NW
Suite 100
Calgary, AB T2L 2K7
CANADA
Phone: (403)289-5520
Fax: (403)282-1238
CISID: 76057,2762
EMAIL: 76057.2762@compuserve.com

Groupe des Utilisateurs Clipper de Montr‚al
Mr.    Sylvain Larche   (President)
72 19th Avenue
Lachine, PQ H8S 3R8
CANADA
Phone: (514)634-8196
Fax:
CISID: 72537,2561
EMAIL: 72537.2561@compuserve.com

Ottawa Visual Objects/Clipper Developers Associati
Mr.    Erik Wynn   (President)
638 Corkery Road
Carp, ON K0A 1L0
CANADA
Phone: (613)256-5665
Fax: (613)256-0646
CISID: 76170,3461
EMAIL: 76170.3461@compuserve.com

Prince Edward Island Clipper Users Group
Mr.    Bryon Poehlman   (President)
3-83 Upper Prince Street
Charlottetown, PE C1A 4S6
CANADA
Phone: (902)892-9473
Fax: (902)569-4317
CISID:
EMAIL: casscity@isn.net

Clipper Developers Association of Toronto
Mr.    Rod da Silva   (President)
4 Thames Court
Richmond Hill, ON L4B 1N5
CANADA
Phone: (905)771-6675
Fax: (905)771-0357
CISID:
EMAIL:

Visual Objects Developers Association
Mr.    John Kniewasser   (President)
3238 Vimy Crescent
Vancouver, BC V5M 4B4
CANADA
Phone: (604)430-8210
Fax: (604)431-3946
CISID: 72120,3156
EMAIL: jhk@axionet.com

Clipper Users Group of Winnipeg
Mr.    Brad Semenko   (President)
4 Charles Hawkins Bay
Winnipeg, MB R2G 3K4
CANADA
Phone: (204)787-1567,(204)338-7399
Fax: (204)787-4865
CISID: 73220,265
EMAIL: 73220.265@compuserve.com


Denmark

Clipper Guide Denmark
Mr.    Jan Gripping   (Group Coordinator)
Oernevej 8
Dalmose,  DK-4261
DENMARK
Phone: (405)659-90
Fax: (535)888-05
CISID:
EMAIL:

Danish Clipper User Group
Mr.    Peter Tilsted   (President)
Unibank Dpt:  Laneadministration
Vesterbrogade 8, COPEN
DENMARK
Phone:
Fax:
CISID:
EMAIL:


Finland

Clipper-Finland User Group
Mr.    Jari Savon   (President)
Nuijamiestentie 7
Helsinki,  FIN-00400
FINLAND
Phone: (057)979-5
Fax: (057)977-6
CISID:
EMAIL:


France

Nantucket User Group France
Mr.    Jacky Renard   (President)
18 - Rue Ganbetta
6000 BEAUVAIS,
FRANCE
Phone: ( 44)45 -6219,( 44)48 -2221
Fax: ( 44)45 -0692
CISID:
EMAIL:


Germany

Aachen
Clipper Users Group Aachen
Mr.    Herr Johannes Papst   (President)
Europaplatz
Dennewartstra e 27
5100 Aachen,
GERMANY
Phone: (024)153-3806
Fax: (024)153-5443
CISID: 100042,445
EMAIL: 100042.445@compuserve.com

Berlin
ClippTreff Berlin
Mr.    Herr Stefan Ditscheid   (President)
Paul-Lincke-Ufer 40
10999 Berlin
GERMANY
Phone: (030)612-1153
Fax:
CISID: 100063,2645
EMAIL: 100063.2645@compuserve.com

Frankfurt
Clipper Users Group Frankfurt
Mr.    Ronald B. Knecht   (President)
Nordendst 67
D-63225
Langen,
GERMANY
Phone: (  6)103-53278,(496)103-42114
Fax: (  6)103-49610
CISID: 71307,1624
EMAIL: 71307.1624@compuserve.com

Germany
CliffTreff Germany
Mr.    Henry Paul Jalbuena   (President)
c/o Data Based Systems Intl.
Reidlstrasse 7,
GERMANY
Phone:
Fax:
CISID:
EMAIL:

Hamburg
Clipper Club Hamburg
Mr.    Max Bressel   (Group Coordinator)
Neue Str. 35A
Hamburg,  21073
GERMANY
Phone: ( 40)766-1290
Fax: ( 40)766-5664
CISID: 100112,3401
EMAIL: 100112.3401@compuserve.com

Hanover
Clipper User Group Hannover
Mr.    Herr Frank Spiljack   (President)
30655 Hannover
GERMANY
Phone: (051)154-90854
Fax: (051)154-90854
CISID: 100024,1102
EMAIL: 100024.1102@compuserve.com

Keine
Kieler Clipper Stammtisch
Mr.    Dieter Bvttcher   (President)
Gaststdtte Vielharmonie Ecke Feldstr.D/ppelstr.
Jeden 1. Montag imMonat,ca. 20 Uhr
Keine,  5-9
GERMANY
Phone: (043)131-555
Fax: (043)131-552
CISID: 100013,2441
EMAIL: 100013.2441@compuserve.com

Muenchen
Clipper Stammtisch Muenshen
Mr     Dieter Crispien   (Group Coordinator)
Machtlfinger Str. 26
81379 Munchen
GERMANY
Phone: (089)570-6031
Fax:
CISID:
EMAIL:

PC-Datenbank User Groupder Siemens AG
Mr.    Herr Roman Pfaffinger   (President)
Pappelallee 2
80995 Munchen
GERMANY
Phone: (089)150-7746
Fax: (089)150-7488
CISID: 100015,3706
EMAIL: 100015.3706@compuserve.com

Munster
Clipper Stammtisch Munster
Mr.    Lutz Eckart   (President)
GAD Schulungszentrum
5 Etage im GAO Computerhaus GmbH
Weseler Str 253,  W4400 MNSTER
GERMANY
Phone: (023)895-31120
Fax:
CISID: 100115,3427
EMAIL: 100115.3427@compuserve.com

Nordwest
Clipper Stammtisch Nordwest
Mr.    Wolfgang Orth   (President)
Nach Absprache
2900Oldenburg oder Umgebung
Nach Absprache,
GERMANY
Phone: (044)024-79
Fax:
CISID: 100023,1473
EMAIL: 100023.1473@compuserve.com

Nuemberg
Clipper/VO Stammtisch at Nuernberg
Mr.    Oskar Schneider   (President)
Grossviehbergstrasse 48A
91217 Hersbruck
GERMANY
Phone: (499)151-81810
Fax: (499)151-818131
CISID: 10023,2022
EMAIL: 10023.2022@compuserve.com

Rhein/Main
Clipper-Stammtisch Rhein/Main
Mr.    Herr Matthias Copray   (President)
Breitlacher Str. 66
60489 Frankfurt am Main
GERMANY
Phone: (069)789-6666
Fax: (069)789-6661
CISID: 71333,660
EMAIL: 71333.660@compuserve.com

Scheweiz
Professional Clipper/VO User Group Schweiz
Mr.    Gnther Schoch   (President)
Baumgartenstra e 12
5506 Megenwil
Schweiz,
GERMANY
Phone: (064)562-266
Fax: (064)562-766
CISID: 100014,2756
EMAIL: 100014.2756@compuserve.com

Solingen
Clipper User Group Solingen
Mr.    Paul Solingen   (President)
Baumgartenstra e 12
5506Maegenwil
Schweiz,
GERMANY
Phone: (021)251-091
Fax: (021)251-094
CISID: 71307,1662
EMAIL: 71307.1662@compuserve.com


Ireland

Clipper Users Group Ireland
Mr.    Gerard Keating   (President)
18 Watermill Road
Raheny
Dublin 5,
IRELAND
Phone: (   )183-27491
Fax:
CISID: 100012,3073
EMAIL: 100012.3073@compuserve.com


Korea

Korea Clipper Users Group
Mr.    Won Chul Cha   (President)
11 Floor - Textile Center Bldg
944-31 Daechi-Dong
Kang Nami-Ku Seoul,
KOREA
Phone: (822)528-4131
Fax: (822)528-4111
CISID:
EMAIL:


Malaysia

Clipper Users Group of Kuala Lumpur
Mr.    KH Chua   (President)
15A, Jalan SS 21/37
Damansara Utama, 47400 Petaling Jaya
Selangor Darul Ehsan,
MALAYSIA
Phone: (603)717-1991
Fax: (603)717-1992
CISID:
EMAIL: khchua@mbina.po.my


Mexico

Clipper User Group Mexico
Mr.    Francisco Fierro   (President)
Rio Sonola #76
Mexico City, MX 09010
MEXICO
Phone: (525)654-5226
Fax:
CISID:
EMAIL:


Netherlands

SDGN (Software Developers Group Netherlands)
Mr. Arno Tolmeijer (President Clipper division)
Mr. Robert van der Hulst (President VO devision)
PO Box 506
Winterswijk,  7100AM
NETHERLANDS
Phone: +31 (543)-518058
Fax: +31 (543)-515399
CISID: 100114,2535
EMAIL: 100114.2535@compsuserve.com


New Zealand

Christchurch Clipper Users Group
Mr.    Peter Jones   (Group Coordinator)
PO Box 6101
Christchurch,  4
NEW ZEALAND
Phone: ( 3 )348-8960
Fax:
CISID:
EMAIL:


Norway

Norwegian VO Forum
Mr.    Robert Hercz   (Group Coordinator)
PO Box 151
Hovik,  N-1322
NORWAY
Phone: (47 )675-65320
Fax: (47 )675-65833
CISID: 100023,2414
EMAIL: 100023.2414@compuserve.com


Panama

Panama Clip
Mr.    Ignacio M. Hernandez   (Group Coordinator)
P.O. Box 871937 Zona 7
Panama,
PANAMA
Phone:
Fax:
CISID:
EMAIL:


Scotland

Aberdeen Clipper Users Group
Mr.    David K. Lawrence   (President)
St. Helena
St. Helena Brae
Buckie Banffshire,  AB56 1XP
SCOTLAND
Phone: (015)428-36200
Fax: (   )046-66287
CISID: 100023,3425
EMAIL: 100023.3425@compuserve.com

Edinburgh Clipper Users  Group
Ms     Jennifer Romero   (Chairman)
2 Brown's Place
Edinburgh,  EH1 2HX
SCOTLAND
Phone: (031)322-63491
Fax:
CISID: 73064,3624
EMAIL: 73064.3624@compuserve.com

Glasgow North Clipper User Group
Mr.    John Grayburn   (President)
26 Kilmarnock Rd.
Glasgow,  G41 3WH
SCOTLAND
Phone: (   )649-8151
Fax: (   )636-5666
CISID: 100111,2360
EMAIL: 73064.3624@compuserve.com

Glasgow User Group
Mr.    Glenn McDiarmid   (President)
31 Battery Park Avenue
Greenock,  PA16 7UA
SCOTLAND
Phone: (   )047-5726737
Fax:
CISID: 100114,3423
EMAIL: 100114.3423@compuserve.com

Scottish & North of England Clipper (VO) User Group
Mr.    Sandy Hood   (President)
49 Clerkhill Road
Peterhead,  AB42 6XJ
SCOTLAND
Phone: (017)794-73333
Fax: (779)473-962
CISID: 100302,73
EMAIL: 100302.73@compuserve.com


South Africa

Clipper Expert Group
Mr.    Russel Stromin   (President)
PO Box 414398
Craighall,  2024
SOUTH AFRICA
Phone: (011)442-4550
Fax: (011)442-4745
CISID: 70334,2353
EMAIL: 70334.2353@compuserve.com

The Clipper Guild
Mr.    Brad Codd   (Group Coordinator)
PO Box 4381
Johannesburg,  2000
SOUTH AFRICA
Phone: (   )623-1683
Fax:
CISID:
EMAIL:


Sweden

Clipper (Sweden)
Mr.    Johnny Jonasson   (Group Coordinator)
Skyttegatan 9
Vaxjo,  S-352 41
SWEDEN
Phone: (470)474-10
Fax: (470)468-53
CISID: 70033,3066
EMAIL:  70033.3066@compuserve.com


United Kingdom

Blackpool & Flyde User Group
Mr.    Peter Hanley   (Chairman)
7 Norkeed Rd.
Thornton-Clevelys
Blackpool Lanchshire,  FY5 1QE
UNITED KINGDOM
Phone: (051)951-4808
Fax:
CISID:
EMAIL:

South Manchester Users Group
Mr.    Tony, Whitter   (President)
Angelo House
Chapel Road
Northern Manches,  M22 4JN
UNITED KINGDOM
Phone: (061)902-0330
Fax:
CISID: 100031,3174
EMAIL: 100031.3174@compuserve.com


United States of America

Alabama

Birmingham Area VO/Clipper User Group
Mr. Brian Abbott  (President)
3404 Big Paul Circle
Birmingham, AL  35216
USA
Phone: (205) 823-5992
Fax:   (205) 823-3475
CISID: 73304,2663
EMAIL: 73304.2663@compuserve.com

Mobile Area Computer Club
Mr.    George F. Rae   (Group Coordinator)
P.O. Box 81536
Mobile, AL 36689
USA
Phone: (205)944-2201X2470
Fax:
CISID: 71760,3562
EMAIL: 71760.3562@compuserve.com

Alaska

Alaskan Computer Society
Mr.    Michael T. Jacquot   (SIG Coordinator)
200 West 34th Ave.
#1006
Anchorage, AK 99503
USA
Phone: (907)349-6315
Fax: (907)243-2760
CISID: 73377,36
EMAIL: 73377.36@compuserve.com

Arkansas

Central Arkansas Clipper Users Group
Mr.    Keith Steensma   (President)
9A Crestview Plaza
Jacksonville, AR 72076
USA
Phone: (501)985-2131
Fax:
CISID:
EMAIL:

Arizona

Professional CA-Clipper/VO Developers Association
Mr.    Tyger Gilbert   (President)
PO Box 7450
Phoenix, AZ 85011-7450
USA
Phone: (602)277-0269
Fax:
CISID: 72212,3046
EMAIL: 72212.3046@compuserve.com

California

Bakersfield Clipper Users Group
Mr.    Scott Hurlbert   (Group Coordinator)
4450 California Ave
Suite K-260
Bakersfield, CA 93309-1196
USA
Phone: (805)871-3474,(805)326-5206
Fax: (805)325-9075
CISID: 72040,3702
EMAIL: 72040.3702@compuserve.com

Clipper Users Group of Orange County
Mr.    Robert Lulofs   (President)
29552 Spotted Bull Lane
San Juan Capistrano, CA 92675
USA
Phone: (714)364-1174
Fax:
CISID: 71533,3460
EMAIL: 71533.3460@compuserve.com

CA-VO Clipper User Group of Sacramento
Mr.    Dave Palmer   (President)
8059 Sunrise East
#113
Citrus Heights, CA 95610
USA
Phone: (916)967-6227,(916)383-6522
Fax: (916)427-8682
CISID: 73123,3354
EMAIL: 73123.3354@compuserve.com

San Diego Visual Objects Users Group
Mr.    Lou Adzima   (President)
13649 Alta Loma Lane
Jamul, CA 91935
USA
Phone: (619)545-1205
Fax: (619)545-1213
CISID:
EMAIL:

San Francisco CA-Clipper/VO Users
Mr.    Jay Hice   (President)
691 Castro St
San Francisco, CA 94114
USA
Phone: (415)861-2872
Fax: (415)431-7960
CISID: 73062,124
EMAIL: 73062.124@compuserve.com


Valley Clipper Users Group
Mr.    Bob Balocca   (President)
14011 Ventura Blvd.
Suite 501
Sherman Oaks, CA 91423
USA
Phone: (818)784-9981,(818)986-9295
Fax: (818)986-7356
CISID: 70701,1626
EMAIL: 70701.1626@compuserve.com

Connecticut

Westchester & Fairfield County Clipper Users Group
Mr.    John Armstrong   (President)
185 Sound Beach Ave
Old Greenwich, CT 06870
USA
Phone: (203)637-7541,(203)698-0067
Fax: (203)698-1506
CISID: 75170,373
EMAIL: 75170.373@compuserve.com

Florida

Gold Coast Clipper Developers Users Group Inc.
Mr.    Tom Walden   (President)
393 Pipit St. NE
Palm Bay, FL 32907
USA
Phone: (407)676-3901
Fax: (305)254-4544
CISID: 76307,1212
EMAIL: 76307.1212@compuserve.com

Jacksonville Clipper Users Group
Mr.    Ken Rissmiller   (President)
1022 Live Oak Lane
Middleburg, FL 32068
USA
Phone: (904)363-5699,(904)282-5408
Fax: (904)282-0055
CISID: 71740,3524
EMAIL: 71740.3524@compuserve.com

Orlando Clipper Users Group
Mrs.   Gail R. Couchman   (Group Coordinator)
451 Sonoma Valley Circle
Orlando, FL 32835
USA
Phone: (407)294-0325,(407)296-2727
Fax:
CISID: 71161,2561
EMAIL: 71161.2561@compuserve.com

Pensacola Clipper Users Group
Mr.    Kermit Baker   (President)
516 Quail Nest Lane
Pensacola, FL 32514
USA
Phone: (904)479-6028
Fax: (904)478-6903
CISID: 71221,1067
EMAIL: 71221.1067@compuserve.com

Southeast Florida Developers Group Inc.
Mr.    Jose Zouain   (SIG Coordinator)
175 Fountainebleau Blvd.
Suite 203
Miami, FL 33172
USA
Phone: (305)227-0270
Fax: (305)227-3340
CISID: 71107,767
EMAIL: 71107.767@compuserve.com

Space Coast VO/Clipper Developers Group
Mr.    Arno Werner   (President)
1943 Player Circle South
Melbourne, FL 32935
USA
Phone: (407)727-4848,(407)259-6875
Fax:
CISID: 76507,1602
EMAIL: 76507.1602@compuserve.com

Tampa Bay Clipper Developers Group
Mr.    Jack Crothers   (President)
7665 Sun Island Dr. South
St. Petersburgh, FL 33707
USA
Phone: (813)974-3814,(813)360-5644
Fax: (813)345-7670
CISID:
EMAIL:

Georgia

Atlanta Database Users Society
Mr.    Jim Tamburrino   (SIG Coordinator)
2734 Chimmey Springs Drive NE
Marietta, GA 30062-6322
USA
Phone: (770)992-9745
Fax: (770)992-5546
CISID: 74105,756
EMAIL: 74105.756@compuserve.com

Hawaii

Hawaii Clipper Users Group
Mr.    Guy Moriwaki   (President)
811 Middle St.
Honolulu, HI 96819
USA
Phone: (808)848-4533
Fax: (808)848-4419
CISID: 72271,2247
EMAIL: 72271.2247@compuserve.com

Idaho

Idaho Clipper Users Group
Mr.    Steven L. Dahlin   (President)
835 E. Fairview
Meridian, ID 83642-1806
USA
Phone: (208)888-3803
Fax:
CISID: 72627,3034
EMAIL: 72627.3034@compuserve.com

Illinois

Bloomington Clipper Users Group
Mr.    Dennis Werry   (President)
105 West Walnut
Tremont, IL 61568
USA
Phone: (309)925-2451,(309)925-5879
Fax: (309)925-3531
CISID: 76200,3201
EMAIL: 76200.3201@compuserve.com

Chicago Clipper User Group
Mr.    Tim Franceschini   (President)
2358 Hassell Rd
Hoffman Estates, IL 60195
USA
Phone: (847)843-4134,(708)843-4134
Fax: (708)843-2908
CISID:
EMAIL:

Kansas

Prarie Clipper Users Group
Mr.    Mike McCool   (President)
PO Box 1030
Wichita, KS 67201
USA
Phone: (316)291-3257
Fax:
CISID:
EMAIL:

Kentucky

Louisville Clipper Users Group
Ms.    Linda Berry   (President)
3113 Blevins Gap Road
Louisville, KY 40272-2065
USA
Phone: (502)935-8261
Fax:
CISID: 76620,3543
EMAIL: 76620.3543@compuserve.com

Louisiana

New Orleans Clipper Users Group
Mr.    Jim Morris   (President)
2901 N. Causeway Blvd
Suite 302
Metairie, LA 70002
USA
Phone: (504)835-9236,(504)348-4582
Fax: (504)828-2936
CISID: 70303,42
EMAIL: 70303.42@compuserve.com

Massachusetts

Boston Computer Society
Mr.    Les Squires   (President)
48 Copeland St.
Watertown, MA 02172
USA
Phone: (617)924-5401,(617)235-3294
Fax: (617)923-2483
CISID: 73020,3435
EMAIL: lsquires@world.std.com

Maryland

Computer Users of Baltimore
Mr.    Ed Land   (President)
9801 Tabor Rd
Owings Mills, MD 21117-1245
USA
Phone: (410)356-3323
Fax: (410)356-3323
CISID:
EMAIL:

Michigan

Metro Detroit Clipper/VO Users Group
Mr.    Leonard Benchich   (President)
16150 Lenore
Detroit, MI 48219
USA
Phone: (313)953-5050
Fax: (810)779-0117
CISID: 70451,3613
EMAIL: 70451.3613@compuserve.com

Minnesota

Clipper & Visual Objects Developers Group
Mr.    Stephan L. Hodges   (President)
2042 Portland Ave.
St. Paul, MN 55104-5769
USA
Phone: (612)646-1297
Fax:
CISID: 75470,1112
EMAIL: 75470.1112@compuserve.com

Missouri

Jefferson City Clipper Users Group
Mr.    Darrell Jungmeyer   (President)
2901 W. Truman Blvd.
Box 180
Jefferson City, MO 65109-0580
USA
Phone: (314)751-4115X555,(314)796-3257
Fax: (314)751-4865
CISID: 72303,1413
EMAIL: 72303.1413@compuserve.com

Kansas City Area Clipper Users Group
Mr.    Vince Badali   (President)
5805 West 155th  St
Overland Park, KS 66223
USA
Phone: (913)384-5800
Fax: (913)384-5817
CISID: 103063.722
EMAIL: 103063.722@compuserve.com

St. Louis Clipper Users Group
Mr.    Dean Rapp   (President)
16572 Hunters Crossing Drive
Suite CUG
Grover, MO 63040
USA
Phone: (314)458-3652
Fax: (314)532-2935
CISID: 72143,2663
EMAIL: 72143.2663@compuserve.com

New Jersey

Visual Objects/Clipper User Group of New Jersey
Mr.    Andy Klein   (President)
1105 Timberbrooke Dr.
Bedminster, NJ 07921
USA
Phone: (908)781-7209,(201)376-5500
Fax: (201)376-8890
CISID: 74720,3453
EMAIL: 74720.3453@compuserve.com

New York

Buffalo Clipper/VO Developers Group
Mr.    Andrew Hay   (Group Coordinator)
88 Minden Drive
Orchard Park, NY 14127
USA
Phone: (716)834-7200
Fax: (716)834-2720
CISID: 74544,2322
EMAIL: 74544.2322@compuserve.com

North Carolina

North Carolina Clipper Users Group
Ms     Maria Paschall   (President)
3420 Hackney Ct
Raleigh, NC 27613
USA
Phone: (919)966-2849
Fax: (919)966-2859
CISID:
EMAIL:

Ohio

Clipper Developers Assoc. of Greater Cleveland
Mr.    Mark W. Schumann   (President)
3111 Mapledale Ave.
Cleveland, OH 44109
USA
Phone: (216)661-2000,(216)351-1153
Fax: (216)351-7713/7714
CISID: 73750,3527
EMAIL: clipper@underflap.com

Dayton Clipper Users Group
Mr.    Jim Hall   (President)
8500 Gurney Court
Centerville, OH 45458
USA
Phone: (513)291-9540
Fax:
CISID: 76427,2733
EMAIL: 76427.2733@compuserve.com

Oklahoma

Green Country Clipper User Group
Mr.    Miller Steadley   (President)
1308 E. 6th St.
Okmulgee, OK 74447
USA
Phone: (918)756-1846
Fax:
CISID: 71564,2137
EMAIL: 71564.2137@compuserve.com

Pennsylvania

Erie Clipper Users Group
M.     Fran Millis   (President)
c/o Information Service Dept.
100 Erie Insurance Place
Erie, PA 16530
USA
Phone: (814)870-2995
Fax: (814)870-3126 ATTN I
CISID: 76376,1302
EMAIL: 76376.1302@compuserve.com

Philadelphia VO/Clipper Developers Association
Mr.    George Barnabic   (President)
543 Oakshade Rd.
Indian Mills, NJ 08088
USA
Phone: (609)629-1414,(609)268-1833
Fax: (609)629-2416
CISID: 72337,3141
EMAIL: 72337.3141@compuserve.com

South Carolina

Charleston Clipper Users Group
Mr.    Michael G. Jensen   (President)
236 Molasses Lane
Mt. Pleasant, SC 29464-2519
USA
Phone: (803)884-6287
Fax:
CISID: 75320,162
EMAIL: 75320.162@compuserve.com

Greenville-Spartanburg Clipper Users Group
Mr.    Robert Stribling   (Group Coordinator)
116 Valley Forge Dr.
Greer, SC 29650
USA
Phone: (864)877-7267
Fax:
CISID: 73357,1120
EMAIL: 73357.1120@compuserve.com

Tennessee

Chattanooga Developers Group
Mr.    Skip Moon   (President)
1920 Gunbarrel Rd.
Suite 1014
Chattanooga, TN 37421-3169
USA
Phone: (615)899-1285
Fax: (615)855-4585
CISID: 73377,710
EMAIL: 73377.710@compuserve.com

Memphis PC Users Group
Mr.    Nils Pallesen   (SIG Coordinator)
3496 Fox Hunt
Memphis, TN 38115-3831
USA
Phone: (901)366-9673,(901)362-3017
Fax: (901)363-1788
CISID: 72234,1027
EMAIL: 72234.1027@compuserve.com

Nashville Clipper Developers Association
Mr.    Alan Ashendorf   (President)
488 Saddle Drive
Suite 100
Nashville, TN 37221
USA
Phone: (615)662-0322
Fax: (615)646-7832
CISID: 72677,1262
EMAIL: 72677.1262@compuserve.com

Texas

Dallas Software Developers Association
Mr.    Tom Perkins   (President)
1350 North Buckner Drive
Suite 211
Dallas, TX 75218
USA
Phone: (214)321-1268
Fax: (214)321-1269
CISID: 72030,2413
EMAIL: 72030.2413@compuserve.com

Houston Clipper Users Group
Mr.    David Vukovic   (Group Coordinator)
3615 Durhill St.
Houston, TX 77025-4107
USA
Phone: (713)669-0012
Fax:
CISID: 71520,1310
EMAIL: 71520.1310@compuserve.com

Utah

Northern Utah Clipper/VO User Group
Mr.    Greg Anderson   (President)
258 West Larson Lane
Layton, UT 84041
USA
Phone: (801)544-2332
Fax: (801)547-8722
CISID: 73424,2201
EMAIL: 73424.2201@compuserve.com

Washington

Clipper Users Group of Seattle
Mr.    Philip Hardin   (President)
1601 114 Avenue SE
Suite 103
Bellevue, WA 98004
USA
Phone: (206)453-4503
Fax: (206)453-4502
CISID: 76011,1462
EMAIL: 76011.1462@compuserve.com

Washington D.C.

Washington Area Clipper Users Group
Mr.    Mark Lincoln   (President)
9029 Old Hickory Court
Manaassas, VA 22110
USA
Phone: (301)459-2590
Fax: (301)459-2827
CISID: 73771,3262
EMAIL: 73771.3262@compuserve.com

Wisconson

Capitol City Clipper Club
Mr.    Don Gibbord   (President)
6627 Wood Circle East
Middelton, WI 53562
USA
Phone: (608)836-5075
Fax:
CISID: 73577,541
EMAIL: 73577.541@compuserve.com 
