                  P R E S S    R E L E A S E
                       24th August 1995

                            TM
   New Release of Clip-4-Win  (CA-Clipper for Windows)


Skelton Software, based near Leeds, England, today announces
version 3.0 of Clip-4-Win, which is the only product that lets
you create TRUE Microsoft Windows executables with CA-Clipper 5. 
Clip-4-Win provides access to the Windows API, as well as
allowing DLLs (the building-blocks of Windows) and Dynamic Data
Exchange (DDE) to be used.  These features allow Clip-4-Win
applications to interact with other Windows products such as SQL
databases and to exchange data with applications such as MS
Excel, MS Word for Windows, CA-RET, Crystal Reports, R&R Report
Writer, and CA-Realizer.  Samples are provided for a number of
these, as well as for ODBC 2 (SQL), Q+E Database Library, BTrieve
and MCI.

The object-oriented features, which developers are encouraged but
not forced to use, are a particular strength of Clip-4-Win.  Many
products claim to be object-oriented, but turn out to be "object
based" at best.  Clip-4-Win provides inheritance (single and
multiple), encapsulation, polymorphism, message forwarding and
high-level classes, all with a much cleaner syntax than C++.

In addition, Clip-4-Win directly uses Windows memory, freeing the
developer from "load size" problems, offering improved
performance, and eliminating the memory errors sometimes
encountered with Clipper.

C and C++ code can be called directly, for even greater
performance, and may be put into a DLL.  New Windows classes,
controls, and other resources can thus be supported easily and
efficiently.  Third-party Windows add-ons, such as those from
Borland, can also be used.  For example, Borland's Resource
Workshop (as provided in the companion product Clip-4-Win
Toolkit) or Microsoft's AppStudio (as well as their earlier
dialog editor) can be used to create resource files for
Clip-4-Win.

Version 3.0 provides major extra functionality including:

      *  Greatly enhanced ease of use, especially for new users

      *  Detailed tutorials with sample code

      *  Optional powerful Application Classes (approx 70),
         mostly as source code

      *  Optional support for VBX controls

      *  An excellent browser, modelled on TBrowse, supports
         TrueType fonts and bitmaps

      *  Tabbed dialogs (property sheets)

      *  Tool bars, with "tool tips" (balloon help)

      *  High-level command syntax for creating: applications,
         dialogs, fonts, menus, etc.

      *  Greatly enhanced MDI support

      *  Important improvements for data-driven applications

      *  Optional class creation system (TopClass), with VO-like
         syntax

      *  Class(y) can still be used

      *  Many new samples

      *  English or German manuals (two volumes; approx 850
         pages)

John Skelton, Director of Skelton Software and author of
Clip-4-Win, commented:

     "This new version provides the best ever Clipper for
Windows.  It is easy to get started, and the Application Classes
can save developers vast amounts of work, making them more
productive."

Among the key points about Clip-4-Win are:

      *  You can develop Windows applications in Clipper, the
         language you know

      *  Clip-4-Win applications are real Windows EXEs

            *  Can use lots of memory (no load size problems)

            *  Better performance, especially for large programs

            *  No special device driver needed

            *  No special run-time files

            *  No PIF files to struggle with

      *  Easy to use the powerful Windows menus

      *  Easy to use the powerful Windows dialogs

      *  Device-independent printing using Windows to do the work

      *  Support for the Clipper debugger

      *  Complete sample applications

      *  Tool bars, status bars, and progress bars

      *  Browsers with TrueType fonts

      *  Drag and drop

      *  Window subclassing

      *  Optional window procedures using Clipper code

      *  Owner-drawn controls, such as bitmapped buttons

      *  An IDE (Integrated Development Environment), with source

      *  Enhanced bitmap support, including 256-colour

      *  MDI (Multiple Document Interface)

      *  Windows Help file (2.8MB) as well as Norton Guide
         (1.5MB)

      *  Lots of sample source code (over 2MB)

      *  Windows metafile support

      *  Very powerful Graphics using standard Windows features

      *  Dialogs with GETs supporting font type, size, colours
         and other Windows features

      *  Full access to the standard Clipper Extend System

      *  World-wide distribution

      *  Large installed base

      *  Support for Windows Import Libraries

      *  Support for CA-Clipper 5.2 and 5.3

      *  Full support for resource files, including resources
         stored in DLL and EXE files

      *  Modal and modeless dialogs

      *  @ ... SAY with control of font type and size, colours,
         and providing automatic redraw

      *  No run-time royalties

For further information about Clip-4-Win contact any of the following.  

USA, Canada: 

S & A PC Solutions Inc.
24 Lena Road
Forestburgh, New York  12777-6206

Orders and Information:
Tel: (914) 794-4647
Fax: (914) 794-6447
CIS: 71650,2251
WWW: http://www.brainlink.com/clip-4-win/

Technical Support:
Tel: (706) 790-7303
Fax: (706) 790-7084
CIS: 73257,2066
WWW: sapcsi@brainlink.com

Special Introductory Price.........................$199
   - Offer good until January 1, 1996, 
     regular price $249

Clip-4-Win Professional Pak........................$269
   - Professional Pak includes Clip-4-Win Toolkit

Upgrade from previous version.......................$99

Competitive Upgrade................................$149

Clip-4-Win Toolkit..................................$79
   - Clip-4-Win Toolkit includes Borland Resource Workshop v4.5 and
     Microsoft Link v5.6

WorldWide:

Germany:   dc Soft GmbH, Tel: +49 89 78 58 910,
           Fax: +49 89 78 58 9111,  CompuServe: 100016,1673.

Germany:   Tobax Software GmbH,  Tel: +49 221 738028,
           Fax: +49 221 722806,  CompuServe: 100113,1131.

Germany:   Dr. Huggle & Partners, Tel: +49 241 403 114,
           Fax: +49 241 403 117, CompuServe: 100010,1131.

UK, Europe: QBS Software, Tel: +44 181 994 4842, 
           Fax: +44 181 994 3441,
           BBS: +44 181 747 1979,  CompuServe: 100016,573.

France:    Aco-ProDucTionS, Tel: +33 1 69 00 60 72,
           Fax: +33 1 69 00 57 33, CompuServe: 100272,2511.

Sweden, Scandinavia: xLib Programs AB, Tel: +46 8 644 31 06,
           Fax: +46 8 640 61 17, CompuServe: 73354,3430.

Spain:     Danysoft Internacional, Tel: +34 1 654 62 98,
           Fax: +34 1 654 63 82,  BBS: +34 1 653 41 13,
           CompuServe: 71774,1614.

Portugal:  Laserdata, Tel: +351 1 716 1001, Fax: +351 1 716 3363.

Belgium:   Belgian (Clipper) User Group, Tel: +32 50 35 78 66,
           Fax: +32 50 37 25 05, CompuServe: 100034,56.

Italy:     Italian Software Agency, Tel: +39 323 922 066,
           Fax: +39 323 925 208, BBS: +39 323 925 428.

Italy:     SixBase srl, Tel: +39 2 4819 5421, 
           Fax: +39 2 4801 3348,
           BBS: +39 2 4813 213, CompuServe: 100023,2415.

Netherlands:  Lemax Company BV, Tel: +31 20 659 8701, 
           Fax: +31 20 659 6856,
           BBS: +31 3483 4072 and 4335, CompuServe: 100012,1760.

Netherlands:  DSA Software BV, Tel: +31 10 458 05 15,
           Fax: +31 10 442 45 18, BBS: +31 10 451 71 70,
           CompuServe: 100330,1162.

Austria:   Gamma Versand GmbH, Tel: +43 1 220 9883, 
           Fax: +43 1 220 9886,
           BBS: +43 1 220 9885, CompuServe: 100125,1220.

Bulgaria:  Great Bear Technology, Tel: +359 2 700 120,
           Fax: +359 2 738 460 or +359 2 730 274.

Czech Rep / Slovakia: ATIX sro, Tel: +42 659 24528,
           Fax: +42 659 24529.

Greece:    M-Data, Tel: +30 1 9590 631, Fax: +30 1 9515 356.

Australia: Aeronaut Industries, Tel: +61 2 957 3127,
           Fax: +61 954 3049, CompuServe: 100033,734.

Australia: Programming Essentials Pty. Ltd, Tel: +61 3 9889 0580,
           Fax: +61 3 9889 0263,
           CompuServe: 73467,1645.


Skelton Software
Kendal Cottage
Hillam
Leeds  LS25 5HP
England

Tel: +44 1977 683296
Fax: +44 1977 681650

CompuServe:  100112,3102


Clip-4-Win, Clip-4-Win Toolkit, Clip-4-OS2, Clip-4-VO and
Clip-4-UNIX are Trademarks of Skelton Software.
TopClass and Clip-4-Win Application Classes are Trademarks of
Skelton Software.
All other trademarks acknowledged.




                         Clip-4-Win Feature List


Based on CA-Clipper 5                      Yes
True Windows .EXE                          Yes
Most apps need zero or one DLL             Yes
Standard Windows API names                 Yes
Supports the Clipper debugger              Yes
Uses Clipper 5 compiler and pre-processor  Yes
VBX Support                                Yes
ODBC 2 / SQL Support                       Yes
Multimedia (audio, Video for Windows, ...) Yes
Worldwide distribution                     Yes
Local support                              Yes
Large installed base                       Yes
Active support/discussions on CompuServe   Yes
(both Clipper forums; samples are in their libs)
Fast access to lots of memory              Yes
Uses protected mode                        Yes
High-level DLL interface                   Yes
Browsers with TrueType fonts               Yes
Tool bar support (with "tool tips")        Yes
Status/message bars                        Yes
Progress bars                              Yes
Custom controls                            Yes
Owner-drawn controls                       Yes
Unlimited free tech support                Yes
Dynamic dialogs                            Yes
Modal and modeless dialogs                 Yes
Easy access to Windows API                 Yes
Supports Windows Import Libraries          Yes
Resources stored in EXE file               Yes
Can use standard resource compiler/editor  Yes
(e.g. AppStudio, Borland Resource Workshop, DlgEdit)
Non-resource Accelerators                  Yes
Modeless GETs                              Yes
Dialogs with CALLBACKs                     Yes
Can set Clipper's default font             Yes
@ ... SAY with any font type and size      Yes
Sculptured (3-D) controls                  Yes
Bitmapped buttons                          Yes
Drag and drop                              Yes
Integrated Development Environment         Yes
(with Clip-4-Win source)
Complete applications with source          Yes
Window subclassing                         Yes
Optional window procedures                 Yes
Supports Windows .INI files                Yes
MDI (Multiple Document Interface)          Yes
Windows metafile support                   Yes
OS/2 2.1, 2.11 and WARP compatible         Yes
Windows NT compatible                      Yes
Works with Blinker 3                       Yes
Works with OptLink                         Yes
Uses standard Clipper 5 compiler           Yes
Supports Borland Windows Custom Controls   Yes
Reports can use R & R for Windows          Yes
Reports can use Crystal reports            Yes
Reports can use CA-RET                     Yes
Reports can use ReportSmith                Yes
Can use MAPI                               Yes
Multiple-instance support (optional)       Yes
Optional German manual                     Yes
Windows Help file and Norton Guide file    Yes
Royalty-free for applications              Yes


Load Size problems                 No
Special run-time files             No
Needs lots of DLLs                 No
Uses PIF files                     No
Changes Windows own .INI files     No
Installs files in Windows dirs     No
App. runs as DOS Clipper app.      No
Complex link scripts needed        No
Performance problems               No
Special device driver              No



                       Further Clip-4-Win information


Clip-4-Win is an add-on library to Clipper 5, which allows you to
produce Windows programs (currently Windows 3.1 Enhanced mode
only).  Clipper's Open Architecture and VMM make this possible. 
In effect, Clip-4-Win connects Clipper's VM to Windows, and also
enables direct access to most of the Windows API.  The Windows
functions not yet directly supported can be accessed via the
Clipper Extend System.  You continue to use the Clipper compiler
(CLIPPER.EXE).  No TSR or special device driver is required.

As you may know, Windows is an event-driven system.  Many of
these events are handled automatically by Clip-4-
Win, but even these are available to your Clipper program, along
with keystrokes, mouse clicks, re-sizing a window, and so on. 
Windows is a much richer environment than DOS, so you do need to
change your existing applications to take advantage of it.  (This
is not only true of Clip-4-Win, but also for programs written in
C, Pascal, BASIC and other languages when moving to Windows.) 
However, most of Clipper's functionality is supported unchanged
by Clip-4-Win (e.g. locals, statics, code blocks, databases, even
TBrowse).  Features which are different under Windows include
menus, fonts and colours.  You must make changes to use these.

You can generally use other Clipper add-on products with
Clip-4-Win, providing these do not conflict with Windows.  Since
Windows controls the hardware (and runs in "protected mode"), you
cannot use DOS-dependent libraries that attempt to access the
hardware directly.  For example, most of FUNCky is compatible. 
Popular add-ons like SuperClass, Class(y), FlexFile, RDD's from
SuccessWare, COMIX, dbClass and ObjectDB can be used.

Windows add-ons like CA-RET, Crystal Reports, BTrieve, Q+E
Database Lib, Graphics Server (Bits Per Second / Pinnacle), SOS
Help for Windows, and Strike! for Windows are all being used.

Clip-4-Win is shipped with a 420-page manual, a Windows Help file
and a 1.1MB Norton Guide file.

Because RTLink can not (yet) make Windows .EXE programs, you need
another linker.  We recommend Blinker 3, SLR Systems OptLink or
Microsoft LINK 5.30 (for example, from C7) or later, although
LINK 5.10 appears OK (from C6).  The companion product,
Clip-4-Win Toolkit, provides MS LINK 5.60 as well as Borland's
Resource Workshop.

It is impossible to say how much memory you need, as it depends
on your program and how you have Windows set up.  We recommend at
least 4MB for development, as Windows is terribly slow if it does
not have enough.  Applications will usually run fine in 2MB, but
4MB is likely to give better performance.


                     Add-on Compatibility

           AppStudio                  Graphics Server
           Blinker                    Grumpfish Library
           Borland Resource Workshop
           BTrieve                    Grumpfish Reporter
           CA-RET                     Grumpfish Speller
           Class(y)                   MS Link
           CLGraph/3D                 NetLib
           CLImage                    NovLib
           Clip-4-DOS                 ObjectDB
           ClipWKS                    OptLink
           Comix                      Q+E Database Lib
           Crystal Reports            R&R Report Writer
                                      RaSQL/B
           dbClass                    SIx Driver
           dBxStore                   SoftToolS
           Ed 4 Windows               SOS Help! for Windows
           First Class                Strike! for Windows
           FlexFile                   SuperClass
           FUNCky                     TechWriter

           most Clipper add-ons which are protected
           mode-compatible

           most DLL's                 products supporting DDE


This is not a complete list as more are becoming available all
the time.



        About WordStar for Windows  (which uses Clip-4-Win)
        ==========================

When the original specifications for the development of WordStar
for Windows 2.0 started, a MailList application was included.
This had to be based on the original fields from the MailList for
DOS applications shipping with WordStar Professional and WordStar
2000. These DOS versions had been built and based on a earlier
WordStar product called DataStar which used comma delimited data
files.

The main problem was going to be time. This was going to be a job
for one programmer but we knew that if we did it in C++ we
probably wouldn't ship in time. The decision was made to use an
off the shelf database language for windows. WordStar already had
a large amount of Clipper code that had been developed for their
Anomaly Tracking System used in house. This helped to narrow the
field initially although the problem was going to be finding a
Clipper Windows product. Aspen/Visual Objects was already late,
by original Nantucket dates.

We reviewed DbFast from Computer Associates, but weren't keen on
some windows fundamentals that seemed to be missing. We also
tried Codebase and Dolce Vita, the latter seemed to do what we
wanted, but we didn't like the idea of running a server and a DOS
application within it.

By now we were even tempted to go to Visual Basic, but were
reluctant because of the additional overhead with VBXs, until
purely by chance we saw an advertisement for Clip-4-Win and
ordered a copy immediately. Within a day of receiving it we were
able to prototype and test for the things that the others fell
short of. WordStar had found the answer.

WordStar MailList for windows was developed entirely in
Clip-4-Win with the exception of around 200 lines of C Code - the
beauty of Clipper and C. The project started in June 1993 and was
finished in February 1994. The actual team after specifications
and design was one programmer and one tester.

For Clipper developers moving to Windows, Clip-4-Win certainly
holds the best route - Clip-4-Win, Petzold, SDK 3.1 and the
Borland Resource Workshop and Windows becomes truly available to
Clipper programmers.

Mark Hennessy
WordStar International Inc



NOTE:

This is about Clip-4-Win version 1.2 (the released version at
that time).  Clip-4-Win versions 2 and 3 are upwards compatible
with version 1.2, and add many useful new features.

John Skelton.
