rem --- set the color for background on the screen
rem SCREENCOLOR: Blue, Black

rem --- display the bitmap logo
SCREENGRAPHIC: INSTALL.BMP, tile

rem --- the title that appears on the background
rem TITLE: " CAPITAL GL Controller For Windows 3.0", 30, bold
rem --- the color for the title
rem TITLECOLOR: yellow

BEGINLASTSCREEN

   Installation of CAPITAL GL Controller is now complete.

ENDLASTSCREEN

rem --- check to see if the end user has enough disk space to install
rem   - note that the user can install one of two file groups 
rem   - (all files or just the program files) thus we must
rem   - provide a different check for group one and group two
MINDISKSPACE: 2200000

rem --- check that the end user has a powerful enough CPU 
MINCPUTYPE: 80386

rem --- set the default drive and directory for installation
DEFAULTDIR: C:\CAPITAL, prompt="Please enter the drive and directory where you wish CAPITAL GL Controller to be installed:"

rem --- Adds the association for the .CFG install files to the win.ini
rem --- INIFILE: "Extensions", "CFG", "notepad.exe ^.cfg", win.ini, add

WINITEM: "CAPITAL Office", "$DEFAULTDIR$\GLWIN.EXE", "Capital GL Controller", "$defaultdir$\", replace

rem FILE: FileName[, {compressed|selfextract}][, overwrite={new|ask}][, group=({1-99},)*]
FILE: GLWIN.SQZ overwrite=yes
FILE: GLAUX.SQZ overwrite=no
FILE: GLHLP.SQZ overwrite=yes
FILE: $WINSYSDIR$\CTL3D.DLL overwrite=no

IF ISFILE($DEFAULTDIR$\COMPANY\GLCONFIG.CAP)
ELSE
   FILE: COMPANY\GLCOM.SQZ  overwrite=no
ENDIF
